{
    "name": "transito/admin",
    "authors": [
        {
            "name": "Ackin.Dev",
            "email": "ackinlino123@gmail.com"
        }
    ],
    "require": {
        "predis/predis": "^3.2"
    }
}
